apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mariadb.persistentsys_mariadbs_crd.yaml
  - mariadb.persistentsys_backups_crd.yaml
  - mariadb.persistentsys_monitors_crd.yaml
